<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriaActivity">

    <EditText
        android:id="@+id/editTextTextNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Nombre materia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNombreMateria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Nombre: "
        android:textAlignment="inherit"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ListView
        android:id="@+id/listViewActividades"
        android:layout_width="390dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSegundoCorte1"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/buttonTercerCorte1"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:onClick="_buttonTercerCorte"
        android:text="Tercer corte"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/buttonSegundoCorte1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNombreMateria"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/buttonSegundoCorte1"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:onClick="_buttonSegundoCorte"
        android:text="Segundo corte"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/buttonPrimerCorte1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNombreMateria"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/buttonPrimerCorte1"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:onClick="_buttonPrimerCorte"
        android:text="Primer corte"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNombreMateria"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/buttonRegistrarMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eliminarMateria"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewActividades"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/buttonAgregarActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregarActividad"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewActividades"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textViewDefinitivaMateria1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/editTextTextNombreMateria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>