<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextActividadNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextActividadPorcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Porcentaje"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextActividadNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Nota"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:text="Registrar" />

    <Button
        android:id="@+id/buttonEliminarActividad"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="-44dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:text="Eliminar" />
</LinearLayout>